/* pages/message/message.wxss */
.page {
  background: #fff5f5;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
}

/* 留言展示区域 */
.message-list {
  flex: 1;
  padding: 30rpx;
  padding-bottom: 180rpx; /* 留出底部输入区域空间 */
  box-sizing: border-box;
}

/* 每条留言卡片 */
.message-card {
  background: #fff;
  border-radius: 24rpx;
  padding: 24rpx;
  margin-bottom: 20rpx;
  display: flex;
  position: relative;
  gap: 20rpx;
  box-shadow: 0 6rpx 12rpx rgba(0, 0, 0, 0.06);
}

.avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}

.msg-content {
  flex: 1;
}

.header {
  display: flex;
  justify-content: space-between;
  font-size: 24rpx;
  margin-bottom: 10rpx;
  color: #999;
}

.nickname {
  font-weight: bold;
  color: #b71c1c;
  font-size: 28rpx;
}

.content {
  font-size: 30rpx;
  color: #333;
}

.delete-btn {
  position: absolute;
  right: 20rpx;
  bottom: 20rpx;
  font-size: 26rpx;
  color: #e53935;
  background: none;
  border: none;
}

/* 留言输入栏固定底部 */
.input-bar {
  position: fixed;
  bottom: 0;
  width: 95%;
  background: #fff;
  box-shadow: 0 -2rpx 8rpx rgba(0, 0, 0, 0.08);
  padding: 20rpx 24rpx;
  display: flex;
  gap: 20rpx;
  z-index: 1000;
}

.input-text {
  flex: 1;
  width:80%;
  min-height: 80rpx;
  border: 1rpx solid #ddd;
  border-radius: 16rpx;
  padding: 16rpx;
  font-size: 28rpx;
  background: #f8f8f8;
}

.submit-btn {
  width: 20%;
  background: #e53935;
  color: white;
  padding: 16rpx 32rpx;
  border-radius: 32rpx;
  font-size: 28rpx;
  border: none;
}

/* 未登录提示 */
.login-tip {
  text-align: center;
  padding: 60rpx 20rpx;
  color: #888;
  font-size: 28rpx;
}
